# Project
PROJECT_NAME=fnbr-webtool-37

# Apache2
DOCUMENT_ROOT=.
APACHE_VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
WWW_PORT=8001

# PHP
PHP_INI=./docker/config/php/php.ini

# Trace
TRACE_PORT=0
TRACE_HOST=host.docker.internal

# Database webtool
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

# Login
LOGIN_HANDLER=maestro

# Auth0
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=
AUTH0_COOKIE_SECRET=
AUTH0_BASE_URL=